{
  "scopeName": "source.tss",
  "name": "TSS",
  "fileTypes": [
    "tss"
  ],
  "patterns": [
    {
      'include': '#comment-block'
    }
    { # ID 
      'begin': '(["\'])#.+?'
      'end' : '\\1'
      'name': 'entity.other.attribute-name.id.css'
      'patterns':[
        {
          'include' : '#query'
        }
      ]
    }
    { # CLASS
      'begin': '(["\'])\\..+?'
      'end' : '\\1'
      'name': 'entity.other.attribute-name.class.css'
      # "match": "\"#(.+)\""
      'patterns':[
        {
          'include' : '#query'
        }
      ]
    }
    { # TAG
      # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
      'begin': "([\"'])(2DMatrix|3DMatrix|ActivityIndicator|ActivityIndicatorStyle|AlertDialog|Android|ProgressIndicator|SearchView|Animation|Button|ButtonBar|Clipboard|CoverFlowView|DashboardItem|DashboardView|EmailDialog|ImageView|Label|ListItem|ListSection|ListView|MaskedImage|MobileWeb|iOS|iPhone|NavigationGroup|TableViewSeparatorStyle|Notification|OptionDialog|Picker|PickerColumn|PickerRow|ProgressBar|RefreshControl|SMSDialog|ScrollView|ScrollableView|SearchBar|Slider|Switch|Tab|TabGroup|TabbedBar|TableView|TableViewRow|TableViewSection|TextArea|TextField|Toolbar|View|WebView|Window|iOS|3DMatrix|AdView|AnchorAttachmentBehavior|Animator|AttributedString|CollisionBehavior|CoverFlowView|DocumentViewer|DynamicItemBehavior|GravityBehavior|NavigationWindow|PushBehavior|SnapBehavior|TabbedBar|Toolbar|ViewAttachmentBehavior|iPad|DocumentViewer|Popover|SplitWindow|iPhone|ActivityIndicatorStyle|AlertDialogStyle|AnimationStyle|ListViewCellSelectionStyle|ListViewScrollPosition|ListViewSeparatorStyle|ListViewStyle|NavigationGroup|ProgressBarStyle|RowAnimationStyle|ScrollIndicatorStyle|StatusBar|SystemButton|SystemButtonStyle|SystemIcon|TableViewCellSelectionStyle|TableViewScrollPosition|TableViewSeparatorStyle|TableViewStyle)"
      'end' : '\\1'
      'name' : 'entity.name.tag.css'
      'patterns':[
        {
          'include' : '#query'
        }
      ]
    }
    {
      'begin': '(?=\\{)'
      'end': '(?!\\G)'
      'patterns': [
        {
          'include': '#rule-list'
        }
      ]
    }
  ],
  'repository' :
    'color-values':
      'patterns': [
        {
          'comment': 'http://docs.appcelerator.com/platform/latest/#!/api/Titanium.UI'
          'match': '\\b(aqua|black|blue|brown|cyan|darkgray|fuchsia|gray|green|lightgray|lime|magenta|maroon|navy|olive|orange|pink|purple|red|silver|teal|white|yellow)\\b'
          'name': 'support.constant.color.w3c-standard-color-name.css'
        }
        {
          'begin': '(rgba?)\\s*(\\()'
          'beginCaptures':
            '1':
              'name': 'support.function.misc.css'
            '2':
              'name': 'punctuation.section.function.css'
          'end': '(\\))'
          'endCaptures':
            '1':
              'name': 'punctuation.section.function.css'
          'patterns': [
            {
              'match': '(?x)\\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n\t\t\t\t\t\t\t    (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t'
              'name': 'constant.other.color.rgb-value.css'
            }
          ]
        }
        {
          'captures':
            '1':
              'name': 'punctuation.definition.constant.css'
          'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})\\b'
          'name': 'constant.other.color.rgb-value.css'
        }
      ]
    'comment-block':
      'patterns': [
        {
          'begin': '/\\*\\*(?!/)'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'patterns': [
            {
              'include': '#docblock'
            }
          ]
          'end': '\\*/'
          'name': 'comment.block.documentation.js'
        }
        {
          'begin': '/\\*'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'end': '\\*/'
          'name': 'comment.block.js'
        }
        {
          'begin': '(^[ \\t]+)?(?=//)'
          'beginCaptures':
            '1':
              'name': 'punctuation.whitespace.comment.leading.js'
          'end': '(?!\\G)'
          'patterns': [
            {
              'begin': '//'
              'beginCaptures':
                '0':
                  'name': 'punctuation.definition.comment.js'
              'end': '\\n'
              'name': 'comment.line.double-slash.js'
            }
          ]
        }
      ]
    'query':
      'begin': '\\['
      'end': '\\]'
      'name': 'entity.name.tag.css'
      'patterns': [
        {
          'match': "(platform|if)\\="
          'name' : 'variable.interpolation'
        }
        {
          'match': "android|ios|Alloy\\.Globals\\."
          'name' : 'meta.link'
        }
      ]
    
    'property-values' :
      'patterns' : [
        {
          'include': '#numeric-values'
        }
        {
          'include': '#string-double'
        }
        {
          'include': '#string-single'
        }
      ]
    'numeric-values':
      'patterns': [
        {
          'captures':
            '1':
              'name': 'keyword.other.unit.css'
          'match': '(?x)\n\t\t\t\t\t    (?:-|\\+)?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))\n\t\t\t\t\t    ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\\b|%)?\n\t\t\t\t\t'
          'name': 'constant.numeric.css'
        }
      ]
    'string-double':
      'begin': '"'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.css'
      'end': '"'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.css'
      'name': 'string.quoted.double.css'
      'patterns': [
        {
          'include': '#color-values'
        }
        {
          'match': '\\\\([a-fA-F0-9]{1,6}|.)'
          'name': 'constant.character.escape.css'
        }
      ]
    'string-single':
      'begin': '\''
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.css'
      'end': '\''
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.css'
      'name': 'string.quoted.single.css'
      'patterns': [
        {
          'include': '#color-values'
        }
        {
          'match': '\\\\([a-fA-F0-9]{1,6}|.)'
          'name': 'constant.character.escape.css'
        }
      ]
    'rule-list': # PROPERTIES LIST
      'begin' : '\\{'
      'beginCaptures':
        '0':
          'name': 'punctuation.section.property-list.begin.css'
      'end' : '\\}'
      'endCaptures':
        '0':
          'name': 'punctuation.section.property-list.end.css'
      'name': 'meta.property-list.css'
      # 'name' : 'punctuation.definition.comment.js'
      'patterns':[
        {
          'include': '#comment-block'
        }
        {
          'begin': '(?<![-a-z])(?=[-a-z])'
          'end': '$|(?![-a-z])'
          'name': 'meta.property-name.css'
          # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
          'patterns': [
            {
              'match': "accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|active|activeTab|activeTabBackgroundColor|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|adSize|allowsSelection|allowsSelectionDuringEditing|allowUserCustomization|anchorPoint|appearance|autocapitalization|autocorrect|autoLink|backButtonTitle|backButtonTitleImage|backgroundColor|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundImage|backgroundLeftCap|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|backgroundRepeat|backgroundSelectedColor|backgroundSelectedImage|backgroundTopCap|badge|barColor|barImage|borderBottom|borderColor|borderRadius|borderStyle|borderTop|borderWidth|bottom|cacheSize|canCancelEvents|cancel|cancelable|canDelete|canScale|center|className|clearButtonMode|clearOnEdit|color|contentHeight|contentOffset|contentWidth|countDownDuration|currentPage|decodeRetries|defaultImage|disableBounce|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|duration|editable|editButtonTitle|editing|ellipsize|enabled|enableReturnKey|enableZoomControls|endPoint|filterAttribute|filterCaseInsensitive|focusable|fontFamily|fontWeight|fontSize|font|footerTitle|format24|fullscreen|hasCheck|hasChild|hasDetail|headerTitle|height|hideLoadIndicator|hideSearchOnSelection|highlightedColor|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|hintText|hinttextid|hires|hitRect|horizontalBounce|horizontalMargin|horizontalWrap|html|images|image|icon|indentionLevel|keepScreenOn|keyboardToolbarColor|keyboardToolbarHeight|keyboardType|layout|left|leftButton|leftButtonMode|leftButtonPadding|leftImage|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|loading|locale|location|mask|max|maxDate|maxLength|maxRange|maxRowHeight|maxZoomScale|message|messageBody|messageid|min|minDate|minimumFontSize|minRange|minRowHeight|minuteInterval|minZoomScale|modal|mode|moveable|navBarHidden|opacity|orientationModes|overlayEnabled|paddingLeft|paddingRight|pagingControlAlpha|pagingControlColor|pagingControlHeight|pagingControlOnTop|passwordMask|persistent|pluginState|preventDefaultImage|prompt|promptid|repeatCount|returnKeyType|reverse|right|rightButtonMode|rightButtonPadding|rightImage|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|rowHeight|scalesPageToFit|scrollable|scrollIndicatorStyle|scrollingEnabled|scrollsToTop|scrollType|searchHidden|selectedBackgroundColor|selectedBackgroundImage|selectedColor|selectedImage|selectedLeftTrackImage|selectedRightTrackImage|selectedThumbImage|selectionIndicator|selectionStyle|separatorColor|separatorStyle|shadowColor|shadowImage|shadowOffset|showBookmark|showCancel|showHorizontalScrollIndicator|showPagingControl|showScrollbars|showVerticalScrollIndicator|softKeyboardOnFocus|startPoint|style|suppressReturn|systemButton|tabDividerColor|tabDividerWidth|tabHeight|tabsAtBottom|tabsBackgroundColor|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|textAlign|text|textid|thumbImage|tint|title|titleid|titleImage|titleOff|titleOn|titlePrompt|titlepromptid|top|touchEnabled|translucent|type|useSpinner|value|verticalAlign|verticalBounce|verticalMargin|visibleItems|visible|width|willHandleTouches|windowPixelFormat|wobble|wordWrap|xOffset|yOffset|zIndex|zoomScale|exitOnClose"
              'name': 'support.type.property-name.css'
            }
          ]
        }
        {
          'begin': '(:)\\s*'
          'beginCaptures':
            '1':
              'name': 'punctuation.separator.key-value.css'
          'end': '\\s*(;|(?=\\}))'
          'endCaptures':
            '1':
              'name': 'punctuation.terminator.rule.css'
          'name': 'meta.property-value.css'
          'patterns': [
            {
              'include': '#property-values'
            }
          ]
        }
      ]
    'property-values':
      'patterns': [
        # {
        #   'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
        #   'name': 'support.constant.property-value.css'
        # }
        # {
        #   'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
        #   'name': 'support.constant.font-name.css'
        # }
        {
          'include': '#numeric-values'
        }
        {
          'include': '#string-double'
        }
        {
          'include': '#string-single'
        }
      ]
}
