{
  "scopeName": "source.css.tss",
  "name": "Alloy (TSS)",
  "fileTypes": [
    "tss"
  ],
  "patterns": [
    {
      'include': '#comment-block'
    }
    {
      'include': '#selector'
    }
    {
      'include' : '#object'
    }
    
  ],
  'repository' :
    'selector' :
      'begin': '\\s*(["\'])(?=[:.*#a-zA-Z])'
      'end': '(\\1)\\s*(?=:)'
      # 'end': '(?=[/@{)])' #css
      'beginCaptures':
        '1':
          'name': 'punctuation.definition.string.begin.css.tss'
      'endCaptures':
        '1':
          'name': 'punctuation.definition.string.end.css.tss'
      'name': 'meta.selector.css.tss'
      'patterns': [
        { # TAG
          # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
          'match': "\\b(?<![-a-zA-Z])(ActionBar|ActionView|AlertDialog|AndroidView|Annotation|AppBarButton|AppBarSeparator|AppBarToggleButton|AttributedString|BarItemType|BarItemTypes|Button|ButtonBar|ButtonName|ButtonNames|Collection|CommandBar|ContentView|CoverFlowImageType|CoverFlowImageTypes|CoverFlowView|DashboardView|FixedSpace|FlexSpace|ImageView|ItemTemplate|Items|KeyboardToolbar|Label|LeftButton|LeftNavButton|LeftNavButtons|ListItem|ListSection|ListView|Menu|MenuItem|Model|Module|NavigationGroup|NavigationWindow|Option|OptionDialog|Options|Picker|PickerColumn|Popover|README|Require|RightButton|RightNavButton|RightNavButtons|ScrollableView|SplitWindow|Switch|Tab|TabGroup|TabbedBar|TableView|TableViewSection|TextArea|TextField|TitleControl|Toolbar|View|Widget|Window|WindowToolbar)(?![-a-zA-Z])"
          'name' : 'entity.name.tag.css.tss'
        }
        { # CLASS
          'captures':
            '1':
              'name': 'punctuation.definition.entity.css.class.tss'
          'match': '(\\.)[a-zA-Z0-9_-]*'
          'name': 'entity.other.attribute-name.class.css.tss'
        }
        { # ID 
          'captures':
            '1':
              'name': 'punctuation.definition.entity.css.id.tss'
          'match': '(#)[a-zA-Z0-9_-]*'
          'name': 'entity.other.attribute-name.id.css.tss'
        }
        { # query
          'begin': '\\['
          'end': '\\]'
          'name': 'entity.name.tag.css.tss'
          'patterns': [
            {
              'match': "(platform|if)\\="
              'name' : 'variable.interpolation.tss'
            }
            {
              'match': "android|ios|Alloy\\.Globals\\."
              'name' : 'meta.link.tss'
            }
          ]
        }
      ]
    'color-values':
      'patterns': [
        {
          'comment': 'http://docs.appcelerator.com/platform/latest/#!/api/Titanium.UI'
          'match': '\\b(aqua|black|blue|brown|cyan|darkgray|fuchsia|gray|green|lightgray|lime|magenta|maroon|navy|olive|orange|pink|purple|red|silver|teal|white|yellow)\\b'
          'name': 'support.constant.color.w3c-standard-color-name.css'
        }
        {
          'begin': '(rgba?)\\s*(\\()'
          'beginCaptures':
            '1':
              'name': 'support.function.misc.css'
            '2':
              'name': 'punctuation.section.function.css'
          'end': '(\\))'
          'endCaptures':
            '1':
              'name': 'punctuation.section.function.css'
          'patterns': [
            {
              'match': '(?x)\\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n\t\t\t\t\t\t\t    (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t'
              'name': 'constant.other.color.rgb-value.css'
            }
          ]
        }
        {
          'captures':
            '1':
              'name': 'punctuation.definition.constant.css'
          'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})\\b'
          'name': 'constant.other.color.rgb-value.css'
        }
      ]
    'comment-block':
      'patterns': [
        {
          'begin': '/\\*\\*(?!/)'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'patterns': [
            {
              'include': '#docblock'
            }
          ]
          'end': '\\*/'
          'name': 'comment.block.documentation.js'
        }
        {
          'begin': '/\\*'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'end': '\\*/'
          'name': 'comment.block.js'
        }
        {
          'begin': '(^[ \\t]+)?(?=//)'
          'beginCaptures':
            '1':
              'name': 'punctuation.whitespace.comment.leading.js'
          'end': '(?!\\G)'
          'patterns': [
            {
              'begin': '//'
              'beginCaptures':
                '0':
                  'name': 'punctuation.definition.comment.js'
              'end': '\\n'
              'name': 'comment.line.double-slash.js'
            }
          ]
        }
      ]
    'numeric-values':
      'patterns': [
        {
          'captures':
            '1':
              'name': 'keyword.other.unit.css'
          'match': '(?x)\n\t\t\t\t\t    (?:-|\\+)?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))\n\t\t\t\t\t    ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\\b|%)?\n\t\t\t\t\t'
          'name': 'constant.numeric.css'
        }
      ]
    'string':
      'begin': '(["\'])'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.css'
      'end': '\\1'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.css'
      'name': 'string.quoted.double.css'
      'patterns': [
        {
          'include': '#color-values'
        }
        {
          'match': '\\\\([a-fA-F0-9]{1,6}|.)'
          'name': 'constant.character.escape.css'
        }
      ]
    'property-values':
      'patterns': [
        # {
        #   'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
        #   'name': 'support.constant.property-value.css'
        # }
        # {
        #   'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
        #   'name': 'support.constant.font-name.css'
        # }
        {
          'include': '#numeric-values'
        }
        {
          'include': '#string'
        }
      ]
    'object':
      'begin': '\\{'
      'beginCaptures':
        '0':
          'name': 'punctuation.section.property-list.begin.css.tss'
      'comment': 'a JSON object'
      'end': '\\}'
      'endCaptures':
        '0':
          'name': 'punctuation.section.property-list.end.css.tss'
      'name': 'meta.property-list.css.tss'
      'patterns': [
        {
          'include': '#comment-block'
        }
        {
          'begin': '(?<![-a-zA-Z])(?=[-a-zA-Z])'
          'end': '$|(?![-a-zA-Z])'
          'name': 'meta.property-name.css.tss'
          'patterns': [
              {
                'include' : '#titanium-key'
              }
          ]
        }
        {
          'begin': '(:)\\s*'
          'beginCaptures':
            '1':
              'name': 'punctuation.separator.key-value.css.tss'
          # 'end': '\\s(,)|(?=\\})'
          'end': '\\s*(,)|(?=\\})'
          'endCaptures':
            '1':
              'name': 'punctuation.terminator.rule.css.tss'
            '2':
              'name': 'punctuation.section.property-list.end.css.tss'
          'name': 'meta.property-value.css.tss'
          'patterns': [
            {
              'comment': 'the JSON object value'
              'include': '#value'
            }
            {
              'match': '[^\\s,]'
              'name': 'meta.property-value.css.tss'
            }
          ]
        }
      ]
    'array':
      'begin': '\\['
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.array.begin.json'
      'end': '\\]'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.array.end.json'
      'name': 'meta.structure.array.json'
      'patterns': [
        {
          'include': '#value'
        }
        {
          'match': ','
          'name': 'punctuation.separator.array.json'
        }
        {
          'match': '[^\\s\\]]'
          'name': 'invalid.illegal.expected-array-separator.json'
        }
      ]
    'constant':
      'match': '\\b(?:true|false|null|undefined)\\b'
      'name': 'constant.language.json'
    'value':
      'comment': 'the \'value\' diagram at http://json.org'
      'patterns': [
        {
          'include': '#constant'
        }
        {
          'include': '#numeric-values'
        }
        {
          'include': '#titanium-value'
        }
        {
          'include': '#string'
        }
        {
          'include': '#array'
        }
        {
          'include': '#object'
        }
      ]
    'titanium-value':
      # 'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
      'name': 'support.constant.property-value.css'
      'patterns':[
        {
          # 
          # "name": "support.class.tss"
          # "match": "Titanium|Ti|TEXT_ALIGNMENT_RIGHT|TEXT_ALIGNMENT_LEFT|TEXT_ALIGNMENT_CENTER|FILL|SIZE|UI|Alloy|Globals|PORTRAIT|LANDSCAPE"
          # 'begin' : 'Ti|Titanium|Alloy'
        }
        {
          "name": "support.constant.tss"
          # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
          "match": "([\"'])\\b(transparent|vertical|horizontal|bold|SIZE|FILL)\\b\\1"
        }
      ]
      
    'titanium-key':
      'match': "(?<![-a-zA-Z])(bubbleParent|lifecycleContainer|accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|anchorPoint|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundRepeat|backgroundLeftCap|backgroundSelectedColor|backgroundSelectedImage|backgroundTopCap|clipMode|elevation|focusable|overrideCurrentAnimation|pullBackgroundColor|softKeyboardOnFocus|transform|viewShadowRadius|viewShadowColor|viewShadowOffset|horizontalWrap|keepScreenOn|backgroundImage|backgroundColor|borderColor|borderRadius|borderWidth|bottom|center|height|layout|left|opacity|right|tintColor|top|touchEnabled|visible|width|zIndex|success|error|meta|code|message|acls|permission|chats|chat_groups|checkins|ip_address|location|debug|ondatastream|onsendstream|useSecure|sessionId|accessToken|progress|url|events|event_occurrences|files|users|friend_requests|geo_fences|keyvalues|likes|messages|classname|collections|photos|places|posts|push_channels|devices|subscriptions|push_schedules|reviews|statuses|title|expiresIn|enabled|showTrayNotification|showAppOnTrayClick|showTrayNotificationsWhenFocused|focusAppOnPush|singleCallback|deviceToken|displayHomeAsUp|homeButtonEnabled|icon|logo|navigationMode|onHomeIconItemSelected|subtitle|onCreate|onCreateOptionsMenu|onDestroy|onPause|onPrepareOptionsMenu|onRestart|onResume|onStart|onStop|requestedOrientation|requestCode|resultCode|intent|startMode|onReceived|action|className|flags|packageName|actionView|checkable|checked|showAsAction|titleCondensed|audioStreamType|category|contentIntent|contentText|contentTitle|contentView|defaults|deleteIntent|largeIcon|ledARGB|ledOffMS|ledOnMS|number|priority|sound|tickerText|visibility|when|updateCurrentIntent|layoutId|disableNetworkActivityIndicator|forceSplashAsSnapshot|idleTimerDisabled|proximityDetection|source|launchOptionsLocationKey|attributeSet|domainIdentifier|expirationDate|uniqueIdentifier|itemContentType|displayName|alternateNames|path|contentURL|thumbnailURL|thumbnailData|relatedUniqueIdentifier|metadataModificationDate|contentType|contentTypeTree|keywords|subject|theme|contentDescription|identifier|audiences|fileSize|pageCount|pageWidth|pageHeight|securityMethod|creator|encodingApplications|kind|fontNames|audioSampleRate|audioChannelCount|tempo|keySignature|timeSignature|audioEncodingApplication|composer|lyricist|album|artist|audioTrackNumber|recordingDate|musicalGenre|generalMIDISequence|musicalInstrumentCategory|musicalInstrumentName|supportsPhoneCall|supportsNavigation|containerTitle|containerDisplayName|containerIdentifier|containerOrder|editors|participants|projects|downloadedDate|lastUsedDate|contentCreationDate|contentModificationDate|addedDate|contentSources|comment|copyright|duration|contactKeywords|codecs|organizations|mediaTypes|version|role|streamable|totalBitRate|videoBitRate|audioBitRate|deliveryType|languages|rights|publishers|contributors|coverage|rating|ratingDescription|playCount|information|director|producer|genre|performers|originalFormat|originalSource|local|contentRating|activityType|eligibleForPublicIndexing|eligibleForSearch|eligibleForHandoff|needsSave|requiredUserInfoKeys|supported|userInfo|webpageURL|suiteName|activationMode|authenticationRequired|destructive|actionsForDefaultContext|actionsForMinimalContext|alertAction|alertBody|alertLaunchImage|badge|date|repeat|timezone|types|categories|x|y|length|value|type|byteOrder|absoluteDate|relativeOffset|alerts|allDay|begin|notes|end|recurrenceRule|recurrenceRules|daysOfWeek|week|endDate|occurrenceCount|dest|position|destPosition|sourcePosition|sourceLength|charset|animated|fields|cancel|selectedPerson|selectedProperty|name|recordId|address|birthday|alternateBirthday|department|email|firstName|firstPhonetic|image|instantMessage|socialProfile|jobTitle|lastName|lastPhonetic|middleName|middlePhonetic|nickname|note|organization|phone|relatedNames|lastInsertRowId|rowsAffected|cancelBubble|appid|forceDialogAuth|loggedIn|permissions|uid|result|cancelled|method|style|hidden|remoteBackup|manualMode|minUpdateTime|minUpdateDistance|accuracy|minAge|maxAge|frequency|preferredProvider|purpose|showCalibration|trackSignificantLocationChange|allowsBackgroundLocationUpdates|pauseLocationUpdateAutomatically|distanceFilter|headingFilter|locationServicesAuthorization|provider|coords|latitude|longitude|altitude|altitudeAccuracy|heading|speed|timestamp|floor|level|street|street1|city|region1|region2|postalCode|country|countryCode|country_code|displayAddress|magneticHeading|trueHeading|z|power|zipcode|locationTimeout|maximumLocationAge|maximumHeadingAge|forwardGeocoderTimeout|reverseGeocoderTimeout|animate|pinImage|canShowCallout|centerOffset|customView|draggable|leftButton|leftView|pincolor|rightButton|rightView|subtitleid|titleid|hideAnnotationWhenTouchMap|regionFit|annotations|mapType|region|userLocation|longitudeDelta|latitudeDelta|points|color|uri|allowBackground|bitRate|paused|volume|bufferSize|time|compression|format|audioSessionMode|audioSessionCategory|availableCameraMediaTypes|availablePhotoGalleryMediaTypes|availablePhotoMediaTypes|averageMicrophonePower|cameraFlashMode|autohide|allowMultipleSelections|representative|items|grouping|mediaType|albumTitle|albumArtist|isCompilation|exact|saveToPhotoGallery|allowEditing|videoMaximumDuration|videoQuality|showControls|overlay|inPopOver|popoverView|arrowDirection|autorotate|media|cropRect|inputs|outputs|currentPlaybackTime|repeatMode|shuffleMode|looping|allowsAirPlay|autoplay|endPlaybackTime|fullscreen|initialPlaybackTime|mediaControlStyle|movieControlMode|naturalSize|scalingMode|sourceType|useApplicationAudioSession|domain|isSearching|serviceType|isLocal|socket|expiryDate|httponly|originalUrl|secure|autoEncodeUrl|autoRedirect|cache|enableKeepAlive|file|onerror|onload|onreadystatechange|password|securityManager|timeout|tlsVersion|username|validatesSecureCertificate|withCredentials|readyState|httpURLFormatter|callback|data|inBackground|host|port|listenQueueSize|connected|accepted|errorCode|inbound|hostName|isValid|mode|stripTerminator|batteryMonitoring|bytesProcessed|errorState|errorDescription|fromStream|toStream|buffer|totalBytesProcessed|userAgent|a|b|c|d|tx|ty|scale|rotate|m11|m12|m13|m14|m21|m22|m23|m24|m31|m32|m33|m34|m41|m42|m43|m44|font|messageid|indicatorColor|indicatorDiameter|androidView|ok|okid|persistent|buttonNames|cancelable|canceledOnTouchOutside|min|max|hintText|iconified|iconifiedByDefault|submitEnabled|autoreverse|curve|delay|opaque|transition|view|range|text|attributes|disabledColor|selectedColor|shadowColor|shadowOffset|shadowRadius|systemButton|textAlign|verticalAlign|index|labels|images|selected|canDelete|selectedImage|columnCount|rowCount|editable|wobble|barColor|bccRecipients|ccRecipients|html|messageBody|toRecipients|fontFamily|fontSize|fontWeight|fontStyle|textStyle|decodeRetries|defaultImage|enableZoomControls|hires|preventDefaultImage|repeatCount|reverse|attributedString|autoLink|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|highlightedColor|includeFontPadding|lines|maxLines|minimumFontSize|textid|ellipsize|wordWrap|itemId|accessoryType|selectedBackgroundColor|selectedBackgroundImage|selectedBackgroundGradient|canEdit|canMove|editActions|searchableText|selectionStyle|properties|childTemplates|bindId|template|footerTitle|headerTitle|footerView|headerView|allowsSelection|canScroll|editing|pruneSectionsOnEdit|templates|separatorHeight|footerDividersEnabled|headerDividersEnabled|pullView|refreshControl|keepSectionsInSearch|sectionIndexTitles|scrollIndicatorStyle|willScrollOnStatusTap|separatorInsets|separatorStyle|sections|searchText|searchView|caseInsensitiveSearch|showVerticalScrollIndicator|separatorColor|defaultItemTemplate|animationStyle|sectionIndex|itemIndex|mask|tint|window|navBarAtTop|xOffset|yOffset|horizontalMargin|verticalMargin|options|opaquebackground|selectedIndex|rect|columns|countDownDuration|format24|locale|maxDate|minDate|minuteInterval|selectionIndicator|selectionOpens|useSpinner|visibleItems|calendarViewShown|selectedRow|canCancelEvents|contentOffset|disableBounce|horizontalBounce|maxZoomScale|minZoomScale|scrollsToTop|scrollType|verticalBounce|zoomScale|contentWidth|contentHeight|scrollingEnabled|showHorizontalScrollIndicator|decelerationRate|overScrollMode|cacheSize|currentPage|pagingControlColor|pagingControlHeight|showPagingControl|pagingControlTimeout|pagingControlAlpha|pagingControlOnTop|overlayEnabled|views|clipViews|hitRect|autocapitalization|autocorrect|hinttextid|keyboardType|prompt|promptid|showBookmark|showCancel|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|maxRange|minRange|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|selectedLeftTrackImage|selectedRightTrackImage|selectedThumbImage|thumbImage|onTintColor|thumbTintColor|titleOff|titleOn|titleColor|activeTitleColor|active|activeIcon|iconIsMask|activeIconIsMask|activeTab|allowUserCustomization|translucent|titleAttributes|navTintColor|editButtonTitle|exitOnClose|navBarHidden|swipeable|smoothScrollOnTabClick|tabs|windowSoftInputMode|tabsBackgroundColor|tabsTintColor|tabsBackgroundImage|shadowImage|activeTabIconTint|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|activeTabBackgroundColor|activeTabBackgroundImage|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|tabDividerColor|tabDividerWidth|tabHeight|tabsAtBottom|allowsSelectionDuringEditing|headerPullView|hideSearchOnSelection|moveable|moving|scrollable|searchAsChild|searchHidden|filterAttribute|filterAnchored|filterCaseInsensitive|maxRowHeight|minRowHeight|rowHeight|search|hasDetail|indentionLevel|leftImage|rightImage|hasCheck|hasChild|hintTextColor|showUndoRedoActions|appearance|clearOnEdit|enableReturnKey|handleLinks|keyboardToolbar|keyboardToolbarColor|keyboardToolbarHeight|maxLength|returnKeyType|suppressReturn|attributedHintText|leftButtonPadding|paddingLeft|paddingRight|rightButtonPadding|borderStyle|clearButtonMode|leftButtonMode|passwordMask|rightButtonMode|borderTop|borderBottom|orientation|currentTab|startPoint|endPoint|startRadius|endRadius|colors|backfillStart|backfillEnd|offset|enableJavascriptInterface|handlePlatformUrl|hideLoadIndicator|ignoreSslError|onCreateWindow|cacheMode|pluginState|showScrollbars|willHandleTouches|lightTouchEnabled|loading|scalesPageToFit|backButtonTitle|backButtonTitleImage|barImage|flagSecure|includeOpaqueBars|autoAdjustScrollViewInsets|leftNavButton|leftNavButtons|rightNavButton|rightNavButtons|splitActionBar|statusBarStyle|tabBarHidden|titleControl|titleImage|titlePrompt|titlepromptid|toolbar|transitionAnimation|windowFlags|windowPixelFormat|extendEdges|hideShadow|modal|orientationModes|modalStyle|modalTransitionStyle|activityEnterAnimation|activityExitAnimation|shadow|blurRadius|adSize|anchor|damping|distance|item|behaviors|referenceView|collisionMode|referenceInsets|treatReferenceAsBoundary|point1|point2|allowsRotation|angularResistance|density|elasticity|friction|resistance|angle|gravityDirection|magnitude|pushDirection|pushMode|snapPoint|detailView|masterView|showMasterInPortrait|masterIsOverlayed|portraitSplit|landscapeSplit|extendBackground|anchorItem|anchorOffset|itemOffset|transitionFrom|tranistionTo|passthroughViews|appBadge|appSupportsShakeToEdit|nodeValue|prefix|localName|started)(?![-a-zA-Z])"
      'name': 'support.type.property-name.css.tss'
}
